# excelToJsonParser

./: .gitignore  pom.xml
src/main/java/: conf.properties  log4j.properties
src/main/java/com/exceltojason/convertirdor/: App.java
src/main/java/com/exceltojason/convertirdor/controller/: CallConverter.java
src/main/java/com/exceltojason/convertirdor/util/: ParserCaracteresEspeciales.java  ParserExcelToJson.java
src/test/java/com/exceltojason/convertirdor/: AppTest.java
